<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<header class="header">
		<div class="header__head">
			<div class="header__head_logo">
				<a href="#">
					<img src="../img/logo.png" alt="">
				</a>
			</div>
			<div class="header__head_menu">
				<ul class="sf-menu first-step">
					<li><a href="#">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
					<li><a href="#">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
					<li class="sub-menu"><a href="#">Portfolio<i class="fa fa-angle-down" aria-hidden="true"></i></a>
						<ul class="sf-menu second-step">
							<li><a href="#">Classic<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
							<li><a href="#">Sortable grid with text<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

							<li class="sub-menu"><a href="#">Sortable grid without text<i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul class="third-step">
									<li><a href="#">2 columns</a></li>
									<li><a href="#">2 columns with right sidebar</a></li>
									<li><a href="#">3 columns</a></li>
									<li><a href="#">3 columns with left sidebar</a></li>
									<li><a href="#">4 columns</a></li>
								</ul>
							</li>
							<li><a href="#">Sortable masonry<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
							<li><a href="#">Single project pages<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
						</ul>
					</li>
					<li><a href="#">Blog<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
					<li><a href="#">Features<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
					<li><a href="#">Shortcodes<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
					<li><div class="search"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div></li>
				</ul>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="main__slider">
			<h1>3 Column Sortable Masonry Portfolio</h1>
			<ul>
				<li><a href="#">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
				<li><a href="#">Portfolio<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
				<li><a href="#">Sortable Masonry<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
				<li><a href="#">3 Columns</a></li>
			</ul>
		</div>
		<div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 160 }'>
			  <div class="grid-item"></div>


		</div>

	</main>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
